server {
        listen 80;
        server_name biotech.at;
        client_max_body_size 4M;
        access_log /home/ubuntu/.virtualenvs/biotech/checkouts/biotech.at/company/deploy/logs/nginx.access.log;
        error_log /home/ubuntu/.virtualenvs/biotech/checkouts/biotech.at/company/deploy/logs/nginx.error.log;

        root /home/ubuntu/.virtualenvs/biotech/checkouts/biotech.at/company;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_read_timeout 3600;
                proxy_redirect off;
                proxy_buffering off;


                if (!-f $request_filename) {
                        proxy_pass http://localhost:8888;
                        break;
                }
        }

        error_page 502 503 504  /500.html;
        location = /500.html {
            root  /home/ubuntu/.virtualenvs/biotech/checkouts/biotech.at/company/deploy/html;
        }
}

