description "Celery for biotech"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 20

script
exec sudo -i -u docs django-admin.py celeryd -f /home/ubuntu/.virtualenvs/biotech/run/celery.log -c 2 -E -B
end script

respawn