--extra-index-url=http://dist.pinaxproject.com/dev/
Pinax==0.9a1.dev12

Django==1.3
django-uni-form==0.7.0
werkzeug
Fabric==0.9.1
nose==0.11.4

-e git+git://github.com/jezdez/django_compressor.git#egg=django-compressor

south==0.7.2
django-cms==2.1.3
django-extensions==0.5
django-reversion==1.3.1

django-nose
easy-thumbnails==1.0-alpha-15


gunicorn==0.12.0

-e git+git://github.com/ericholscher/django-test-utils.git#egg=django-test-utils
boto==2.0b3

python-memcached==1.47
django-memcached==0.1.2

gondor==1.0b1.post1
psycopg2==2.4


-e svn+http://django-rosetta.googlecode.com/svn/trunk/#egg=rosetta